[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[42] biber-darwin:315> INFO - === Tue Jan  7, 2020, 18:01:43
[70] Biber.pm:371> INFO - Reading 'paper.bcf'
[151] Biber.pm:889> INFO - Found 29 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[175] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[182] bibtex.pm:1523> INFO - LaTeX decoding ...
[294] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[472] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[509] bbl.pm:739> INFO - Output to paper.bbl
