[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[40] biber-darwin:315> INFO - === Fri Dec 27, 2019, 23:43:01
[67] Biber.pm:371> INFO - Reading 'paper.bcf'
[158] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[171] Biber.pm:4093> INFO - Processing section 0
[184] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[253] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[257] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[259] bbl.pm:739> INFO - Output to paper.bbl
