[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[40] biber-darwin:315> INFO - === Fri Jan 10, 2020, 10:32:24
[71] Biber.pm:371> INFO - Reading 'paper.bcf'
[161] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[172] Biber.pm:4093> INFO - Processing section 0
[182] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[300] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[476] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[508] bbl.pm:739> INFO - Output to paper.bbl
