[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[44] biber-darwin:315> INFO - === Fri Dec 27, 2019, 19:53:02
[72] Biber.pm:371> INFO - Reading 'paper.bcf'
[163] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 0
[191] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[193] bibtex.pm:1523> INFO - LaTeX decoding ...
[203] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[227] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[230] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[232] bbl.pm:739> INFO - Output to paper.bbl
