[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[49] biber-darwin:315> INFO - === Fri Jan 10, 2020, 15:24:59
[74] Biber.pm:371> INFO - Reading 'paper.bcf'
[172] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[350] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[583] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[602] bbl.pm:739> INFO - Output to paper.bbl
