[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[40] biber-darwin:315> INFO - === Thu Jan  2, 2020, 22:48:35
[61] Biber.pm:371> INFO - Reading 'paper.bcf'
[149] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[303] bbl.pm:739> INFO - Output to paper.bbl
