% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{beaudouin-lafon2000}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dae46196f7c8e3fe92d6721c790365cc}{%
           family={{Beaudouin-Lafon}},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=2d0cc7c7deb5aa48acdd152ca1a3ebc3}{%
           family={Mackay},
           familyi={M\bibinitperiod},
           given={Wendy\bibnamedelima E.},
           giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{abb1ce12b9515e48810ad43d50a66d66}
      \strng{fullhash}{abb1ce12b9515e48810ad43d50a66d66}
      \strng{bibnamehash}{abb1ce12b9515e48810ad43d50a66d66}
      \strng{authorbibnamehash}{abb1ce12b9515e48810ad43d50a66d66}
      \strng{authornamehash}{abb1ce12b9515e48810ad43d50a66d66}
      \strng{authorfullhash}{abb1ce12b9515e48810ad43d50a66d66}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper presents three design principles to support the development of large-scale applications and take advantage of recent research in new interaction techniques: Reification turns concepts into first class objects, polymorphism permits commands to be applied to objects of different types, and reuse makes both user input and system output accessible for later use. We show that the power of these principles lies in their combination. Reification creates new objects that can be acted upon by a small set of polymorphic commands, creating more opportunities for reuse. The result is a simpler yet more powerful interface. To validate these principles, we describe their application in the redesign of a complex interface for editing and simulating Coloured Petri Nets. The cpn2000 interface integrates floating palettes, toolglasses and marking menus in a consistent manner with a new metaphor for managing the workspace. It challenges traditional ideas about user interfaces, getting rid of pull-down menus, scrollbars, and even selection, while providing the same or greater functionality. Preliminary tests with users show that they find the new system both easier to use and more efficient.}
      \field{booktitle}{Proceedings of the {{Working Conference}} on {{Advanced Visual Interfaces}}}
      \field{isbn}{978-1-58113-252-6}
      \field{series}{{{AVI}} '00}
      \field{shorttitle}{Reification, {{Polymorphism}} and {{Reuse}}}
      \field{title}{Reification, {{Polymorphism}} and {{Reuse}}: {{Three Principles}} for {{Designing Visual Interfaces}}}
      \field{year}{2000}
      \field{pages}{102\bibrangedash 109}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/345513.345267
      \endverb
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/ZUTWDQ9X/Beaudouin-Lafon and Mackay - 2000 - Reification, Polymorphism and Reuse Three Princip.pdf
      \endverb
      \keyw{design principles,direct manipulation,instrumental interaction,interaction model,polymorphism,reification,reuse}
    \endentry
    \entry{berners-lee2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={{Berners-Lee}},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I've always believed the web is for everyone. That's why I and others fight fiercely to protect it. The changes we've managed to bring have\ldots{}}
      \field{howpublished}{https://medium.com/@timberners\_lee/one-small-step-for-the-web-87f92217d085}
      \field{journaltitle}{Medium}
      \field{month}{9}
      \field{title}{One {{Small Step}} for the {{Web}}\ldots{}}
      \field{year}{2018}
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/MSSQR3BL/one-small-step-for-the-web-87f92217d085.html
      \endverb
    \endentry
    \entry{bolin2005}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3eaac4d2e4e04df16435156d70c52190}{%
           family={Bolin},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1f3671e5c48282d34178d09af0de8665}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=5742c1814a6264bb2018eaf0ce3222d4}{%
           family={Rha},
           familyi={R\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=2283ac69e1cf6d7833bbdaa39f0f6658}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7b87d608ec2ce09a14734691e21ed730}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \strng{fullhash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \strng{bibnamehash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \strng{authorbibnamehash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \strng{authornamehash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \strng{authorfullhash}{7dcd89ebe3e38ef7e0ebc3679ba2370f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{On the desktop, an application can expect to control its user interface down to the last pixel, but on the World Wide Web, a content provider has no control over how the client will view the page, once delivered to the browser. This creates an opportunity for end-users who want to automate and customize their web experiences, but the growing complexity of web pages and standards prevents most users from realizing this opportunity. We describe Chickenfoot, a programming system embedded in the Firefox web browser, which enables end-users to automate, customize, and integrate web applications without examining their source code. One way Chickenfoot addresses this goal is a novel technique for identifying page components by keyword pattern matching. We motivate this technique by studying how users name web page components, and present a heuristic keyword matching algorithm that identifies the desired component from the user's name.}
      \field{booktitle}{Proceedings of the 18th Annual {{ACM}} Symposium on {{User}} Interface Software and Technology - {{UIST}} '05}
      \field{isbn}{978-1-59593-271-6}
      \field{title}{Automation and Customization of Rendered Web Pages}
      \field{year}{2005}
      \field{pages}{163}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1095034.1095062
      \endverb
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/JS89G2G2/Bolin et al. - 2005 - Automation and customization of rendered web pages.pdf
      \endverb
      \keyw{Wildcard}
    \endentry
    \entry{disessa2000}{book}{}
      \name{author}{1}{}{%
        {{hash=a04180e8a28aeb853a34fc7b344474cf}{%
           family={{diSessa}},
           familyi={d\bibinitperiod},
           given={Andrea\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a04180e8a28aeb853a34fc7b344474cf}
      \strng{fullhash}{a04180e8a28aeb853a34fc7b344474cf}
      \strng{bibnamehash}{a04180e8a28aeb853a34fc7b344474cf}
      \strng{authorbibnamehash}{a04180e8a28aeb853a34fc7b344474cf}
      \strng{authornamehash}{a04180e8a28aeb853a34fc7b344474cf}
      \strng{authorfullhash}{a04180e8a28aeb853a34fc7b344474cf}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Changing {{Minds}}}
      \field{title}{Changing {{Minds}}: {{Computers}}, {{Learning}}, and {{Literacy}}}
      \field{year}{2000}
    \endentry
    \entry{inkandswitch2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=87586a8fb471d0cb7733d42ec7c41ff0}{%
           family={{Ink {and} Switch}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \strng{fullhash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \strng{bibnamehash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \strng{authorbibnamehash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \strng{authornamehash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \strng{authorfullhash}{87586a8fb471d0cb7733d42ec7c41ff0}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A vision for empowered computing that reaches back forty years. Our research lab examines why it has been so hard to achieve.}
      \field{journaltitle}{Ink and Switch}
      \field{month}{3}
      \field{title}{End-User Programming}
      \field{year}{2019}
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/VN9ZZWVZ/end-user-programming.html
      \endverb
    \endentry
    \entry{leshed2008}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ba6a17ce749eab992f1434bd8188f50d}{%
           family={Leshed},
           familyi={L\bibinitperiod},
           given={Gilly},
           giveni={G\bibinitperiod}}}%
        {{hash=6bc67d113735916650aa348ef0d3719e}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={Eben\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bf3c226a1aac63293a65c2b4816630e2}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod}}}%
        {{hash=7422eb37c3ab1c8abceb32074e3f8256}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Tessa},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{20ed95228a0103536e4f9711dad6ed6c}
      \strng{fullhash}{20ed95228a0103536e4f9711dad6ed6c}
      \strng{bibnamehash}{20ed95228a0103536e4f9711dad6ed6c}
      \strng{authorbibnamehash}{20ed95228a0103536e4f9711dad6ed6c}
      \strng{authornamehash}{20ed95228a0103536e4f9711dad6ed6c}
      \strng{authorfullhash}{20ed95228a0103536e4f9711dad6ed6c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Modern enterprises are replete with numerous online processes. Many must be performed frequently and are tedious, while others are done less frequently yet are complex or hard to remember. We present interviews with knowledge workers that reveal a need for mechanisms to automate the execution of and to share knowledge about these processes. In response, we have developed the CoScripter system (formerly Koala [11]), a collaborative scripting environment for recording, automating, and sharing web-based processes. We have deployed CoScripter within a large corporation for more than 10 months. Through usage log analysis and interviews with users, we show that CoScripter has addressed many user automation and sharing needs, to the extent that more than 50 employees have voluntarily incorporated it into their work practice. We also present ways people have used CoScripter and general issues for tools that support automation and sharing of how-to knowledge.}
      \field{booktitle}{Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}}
      \field{isbn}{978-1-60558-011-1}
      \field{series}{{{CHI}} '08}
      \field{shorttitle}{{{CoScripter}}}
      \field{title}{{{CoScripter}}: {{Automating}} \& {{Sharing How}}-to {{Knowledge}} in the {{Enterprise}}}
      \field{year}{2008}
      \field{pages}{1719\bibrangedash 1728}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1357054.1357323
      \endverb
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/RHE55DIG/Leshed et al. - 2008 - CoScripter Automating & Sharing How-to Knowledge .pdf
      \endverb
      \keyw{automation,knowledge sharing,procedural knowledge,programming-by-demonstration,scripting,user study,wiki}
    \endentry
    \entry{streak}{misc}{}
      \name{author}{1}{}{%
        {{hash=f4bb7b4d64f470dc5e5aca7aa1cfe624}{%
           family={Streak},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \strng{fullhash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \strng{bibnamehash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \strng{authorbibnamehash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \strng{authornamehash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \strng{authorfullhash}{f4bb7b4d64f470dc5e5aca7aa1cfe624}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://www.inboxsdk.com/}
      \field{title}{{{InboxSDK}}}
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/TK2FCLM5/www.inboxsdk.com.html
      \endverb
    \endentry
    \entry{talwar2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f85c26b98c8710ac5c18fdbfaf48e210}{%
           family={Talwar},
           familyi={T\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \strng{fullhash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \strng{bibnamehash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \strng{authorbibnamehash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \strng{authornamehash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \strng{authorfullhash}{f85c26b98c8710ac5c18fdbfaf48e210}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gmail JavaScript API}
      \field{howpublished}{https://github.com/KartikTalwar/gmail.js}
      \field{journaltitle}{GitHub}
      \field{title}{Gmail.Js}
      \field{year}{2019}
      \verb{file}
      \verb /Users/geoffreylitt/Zotero/storage/EQIGCWJM/master.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

