[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[38] biber-darwin:315> INFO - === Mon Jan 13, 2020, 16:28:29
[64] Biber.pm:371> INFO - Reading 'paper.bcf'
[140] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[162] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[302] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[481] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[503] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[513] bbl.pm:739> INFO - Output to paper.bbl
