[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[56] biber-darwin:315> INFO - === Sat Dec 28, 2019, 22:37:11
[100] Biber.pm:371> INFO - Reading 'paper.bcf'
[185] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[198] Biber.pm:4093> INFO - Processing section 0
[208] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[210] bibtex.pm:1523> INFO - LaTeX decoding ...
[232] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[323] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[348] bbl.pm:739> INFO - Output to paper.bbl
