[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[41] biber-darwin:315> INFO - === Tue Jan 14, 2020, 14:15:33
[70] Biber.pm:371> INFO - Reading 'paper.bcf'
[149] Biber.pm:889> INFO - Found 27 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[174] Biber.pm:4254> INFO - Looking for bibtex format file 'references2.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[304] bibtex.pm:1340> INFO - Found BibTeX data source 'references2.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[497] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[533] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[548] bbl.pm:739> INFO - Output to paper.bbl
