% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{miller2010}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7b87d608ec2ce09a14734691e21ed730}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3eaac4d2e4e04df16435156d70c52190}{%
           family={Bolin},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=16aadd286918f776b535d7783710988e}{%
           family={Chilton},
           familyi={C\bibinitperiod},
           given={Lydia\bibnamedelima B.},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f053f12002e5862b5ec832cef9b10888}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=df84024955e8e0f02848385b0b966d59}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7ddaaed58040551c18b2d77a7c49c4a6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Chen-Hsiang},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{dac8fcc016549062cb924c901d9baba5}
      \strng{fullhash}{dac8fcc016549062cb924c901d9baba5}
      \strng{bibnamehash}{dac8fcc016549062cb924c901d9baba5}
      \strng{authorbibnamehash}{dac8fcc016549062cb924c901d9baba5}
      \strng{authornamehash}{dac8fcc016549062cb924c901d9baba5}
      \strng{authorfullhash}{dac8fcc016549062cb924c901d9baba5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Publisher Summary Unlike desktop applications, Web applications are much more exposed and open to modification. This chapter describes Chickenfoot, a programming system embedded in the Firefox Web browser, which enables end users to automate, customize, and integrate Web applications without examining their source code. One way Chickenfoot addresses this goal is a technique for identifying page components by keyword pattern matching. Web automation includes navigating pages, filling in forms, and clicking on links. For example, many conferences now use a Web site to receive papers, distribute them to reviewers, and collect the reviews. A reviewer assigned 10 papers must download each paper, print it, and (later) upload a review for it. Tedious repetition is a good argument for automation. While integrating multiple Web sites, the simplest kind of integration is just adding links from one site to another, but much richer integration is possible. Techniques are developed through studying how users name Web page components and present a heuristic keyword-matching algorithm that identifies the desired component from the user's name. It describes a range of applications that have been created using Chickenfoot and reflects on its advantages and limitations.}
      \field{title}{Rewriting the {{Web}} with {{Chickenfoot}}}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1016/B978-0-12-381541-5.00003-1
      \endverb
      \keyw{Desktop computer,HTML,HTTP,Human-readable medium,Internet,Rewriting,Sprout (computer),User Interface Device Component,Web application,World Wide Web,XML,Wildcard}
    \endentry
  \enddatalist
\endrefsection
\endinput

