[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[34] biber-darwin:315> INFO - === Thu Jan  9, 2020, 15:40:57
[51] Biber.pm:371> INFO - Reading 'paper.bcf'
[128] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[139] Biber.pm:4093> INFO - Processing section 0
[149] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[260] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[428] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[458] bbl.pm:739> INFO - Output to paper.bbl
